# BreezeClient

./: .gitmodules  .travis.yml  BreezeClient.sln  README.md  appveyor.yml
Breeze.TumbleBit.Client/: BlockObserver.cs  Breeze.TumbleBit.Client.csproj  ExternalServices.cs  IStateMachine.cs  ITumblerService.cs  PaymentStateMachine.cs  TumbleBitFeature.cs  TumbleBitManager.cs  TumblerService.cs  TumblingState.cs
Breeze.TumbleBit.Client.CLI/: ArgsReader.cs  Breeze.TumbleBit.Client.CLI.csproj  Program.cs
Breeze.TumbleBit.Client.CLI/Properties/: launchSettings.json
Breeze.TumbleBit.Client/Controllers/: TumbleBitController.cs
Breeze.TumbleBit.Client/Models/: SignVoucherRequest.cs
Breeze.TumbleBit.Client/Services/: FullNodeBlockExplorerService.cs  FullNodeBroadcastService.cs  FullNodeTrustedBroadcastService.cs  FullNodeWalletCacheService.cs  FullNodeWalletService.cs
